<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.15 -0.1 0.98" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.08 0.06 0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <visual>
            <origin xyz="0.05 0.01 0.03"/>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="camera_joint2" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link2"/>
        <origin xyz="0.15 0.1 0.98" rpy="0 0 0"/>
    </joint>

    <link name="camera_link2">
        <visual>
            <geometry>
                <box size="-0.08 0.06 0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <visual>
            <origin xyz="0.05 0.01 0.03"/>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="camera_joint3" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link3"/>
        <origin xyz="0.15 0 0.9" rpy="0 0 0"/>
    </joint>

    <link name="camera_link3">
        <visual>
            <geometry>
                <box size="-0.08 0.06 0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <visual>
            <origin xyz="0.05 0.005 0.03"/>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <joint name="camera_joint4" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link4"/>
        <origin xyz="0.15 0 0.8" rpy="0 0 0"/>
    </joint>

    <link name="camera_link4">
        <visual>
            <geometry>
                <box size="-0.08 0.2 0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>